buildscript {
 	repositories {
 		mavenCentral()
 		maven {
 			name = 'Sonatype Nexus Snapshots'
 			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
 		}
 	}
 	dependencies {
 		classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:1.1-SNAPSHOT'
 	}
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'liberty'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile project(':VuelosDomain')
    testCompile project(':VuelosDomain')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
  	compile 'ch.qos.logback:logback-classic:1.1.7'
    
    testCompile 'info.cukes:cucumber-java:1.2.4'
   	testCompile 'info.cukes:cucumber-junit:1.2.4'
	testCompile 'org.seleniumhq.selenium:selenium-api:2.53.1'
	testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.+'
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:3.+'
	
}

test {
    systemProperties 'property': 'value'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
   reportsDir = file("$buildDir/customJacocoReportDir")
}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

war {
	archiveName = appName

}

liberty {
	installDir = 'C:/wlp'
	serverName = 'defaultServer'
	deploy {
	file = 'build/libs/' + appName
	}
}
